import 'package:get/get.dart';

class AvpTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'settings_title': 'Settings',
          'settings_title_screen_orientation': 'Default screen orientation',
          'settings_subtitle_screen_orientation':
              'Lock the screen orientation and ignore the media aspect ratio',
          'settings_title_open_external': 'Open with external player',
          'settings_subtitle_open_external':
              'Always play media files with an external player',
          'settings_title_screen_orientation_widget': 'Default orientation',
          'settings_title_screen_orientation_auto': 'Auto',
          'settings_title_screen_orientation_portrait': 'Portrait',
          'settings_title_screen_orientation_landscape': 'Landscape',
          'settings_title_mute': 'Mute',
          'settings_subtitle_mute': 'Mute all sounds',
          'settings_title_dark': 'Dark mode',
          'settings_subtitle_dark': 'Use dark mode',
          'settings_title_black': 'Black theme',
          'settings_subtitle_black': 'Use black theme',
          'appbar_home': 'Home',
          'appbar_video': 'Video',
          'appbar_audio': 'Audio',
          'appbar_setting': 'Settings',
          'home_recently_played': 'Recently Played',
          'home_recently_added': 'Recently Added',
        },
        'ja_JP': {
          'settings_title': '設定',
          'settings_title_screen_orientation': 'デフォルトの画面方向',
          'settings_subtitle_screen_orientation': '画面の向きを固定し、メディアのアスペクト比を無視する',
          'settings_title_open_external': '外部プレーヤーで開く',
          'settings_subtitle_open_external': '常に外部プレーヤーでメディアファイルを再生する',
          'settings_title_screen_orientation_widget': 'デフォルトの向き',
          'settings_title_screen_orientation_auto': '自動',
          'settings_title_screen_orientation_portrait': '縦',
          'settings_title_screen_orientation_landscape': '横',
          'settings_title_mute': 'ミュート',
          'settings_subtitle_mute': 'すべての音をミュートにする',
          'settings_title_dark': 'ダークモード',
          'settings_subtitle_dark': 'ダークモードを使用する',
          'settings_title_black': 'ブラックテーマ',
          'settings_subtitle_black': 'ブラックテーマを使用する',
          'appbar_home': 'ホーム',
          'appbar_video': 'ビデオ',
          'appbar_audio': 'オーディオ',
          'appbar_setting': '設定',
          'home_recently_played': '最近再生したもの',
          'home_recently_added': '最近追加したもの',
        },
        'zh_ZH': {
          'settings_title': '设置',
          'settings_title_screen_orientation': '默认屏幕方向',
          'settings_subtitle_screen_orientation': '锁定屏幕方向，忽略媒体宽高比',
          'settings_title_open_external': '外部播放器打开',
          'settings_subtitle_open_external': '始终使用外部播放器播放媒体文件',
          'settings_title_screen_orientation_widget': '默认方向',
          'settings_title_screen_orientation_auto': '自动',
          'settings_title_screen_orientation_portrait': '竖屏',
          'settings_title_screen_orientation_landscape': '横屏',
          'settings_title_mute': '静音',
          'settings_subtitle_mute': '将所有声音静音',
          'settings_title_dark': '暗黑模式',
          'settings_subtitle_dark': '使用暗黑模式',
          'settings_title_black': '黑色主题',
          'settings_subtitle_black': '使用黑色主题',
          'appbar_home': '主页',
          'appbar_video': '视频',
          'appbar_audio': '音频',
          'appbar_setting': '设置',
          'home_recently_played': '最近播放',
          'home_recently_added': '最近添加',
        },
        'ko_KR': {
          'settings_title': '설정',
          'settings_title_screen_orientation': '기본 화면 방향',
          'settings_subtitle_screen_orientation': '화면 방향 잠금, 미디어 종횡비 무시',
          'settings_title_open_external': '외부 플레이어로 열기',
          'settings_subtitle_open_external': '미디어 파일을 항상 외부 플레이어로 재생',
          'settings_title_screen_orientation_widget': '기본 방향',
          'settings_title_screen_orientation_auto': '자동',
          'settings_title_screen_orientation_portrait': '세로',
          'settings_title_screen_orientation_landscape': '가로',
          'settings_title_mute': '음소거',
          'settings_subtitle_mute': '모든 소리 음소거',
          'settings_title_dark': '다크 모드',
          'settings_subtitle_dark': '다크 모드 사용',
          'settings_title_black': '블랙 테마',
          'settings_subtitle_black': '블랙 테마 사용',
          'appbar_home': '홈',
          'appbar_video': '비디오',
          'appbar_audio': '오디오',
          'appbar_setting': '설정',
          'home_recently_played': '최근 재생한 것',
          'home_recently_added': '최근 추가된 것',
        },
      };
}
